# Canary_and_TripWire_System

./: README.md  WatchTower.docx  pom.xml  ~$tchTower.docx
src/main/java/alertSystem/: EmailAlert.java
src/main/java/canarySystem/: CanaryFileSystem.java  CanarySystemApplication.java
src/main/java/tripWireSystem/: TripwireSystem.java
src/test/java/: TripWireFole2.txt
src/test/java/Important Folder/: New Text Document.txt
